
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,700,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

    <script src="./function.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .banner {
            /*width: 100%;
            height: 100vh;*/
            /*background-color: #ccc;*/

            /*background: linear-gradient(115deg, #000 50%, transparent 50%) center center / 100% 100%,
                url("https://picsum.photos/1440/900?random=10") right center /auto 100%;*/

            background-image: url(./bg3.png);

            height: 100%;
            background-position: center;
            background-repeat: repeat;/*no-repeat;*/
            background-size: cover;
        }

        .nav-top {
            position: absolute;
            width: 100%;
        }

        .self-select {
            margin-bottom: 10px;
        }

        .self-font-color {
            color: #3b3b3b;
        }

        .card {
            margin-top: 150px;
            background: rgba(255, 255, 255,.9);
        }


        .select2-container--default .select2-search--dropdown .select2-search__field {
            border: none;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            color: #444;
            line-height: 28px;
        }
    </style>
</head>

<body class="banner">
    <nav class="navbar sticky-top navbar-light bg-light nav-top">
        <a class="navbar-brand" href="#">autoR超潑水軟骨雨刷</a>
    </nav>

    <div >

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-8 col-lg-6">

                    <div class="card">
                        <div class="card-header">
                            選擇
                        </div>

                        <div class="card-body">
                            <div class="self-select ">
                                <div class="self-font-color">品牌</div>
                                <select id="CarBrand" class="form-control" name="state">
                                </select>
                            </div>

                            <div class="self-select">
                                <div class="self-font-color">車型</div>
                                <select id="CarType" class="form-control" name="state">
                                </select>
                            </div>

                            <div class="self-select">
                                <div class="self-font-color">年份</div>
                                <select id="CarYear" class="form-control" name="state">
                                </select>
                            </div>

                        </div>
                        <div class="card-footer">
                            <div id="Result" class="self-font-color"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>

    $(document).ready(function () {
        $.getJSON("wiper.json", function (json) {
            fillCarBrand(json);
        });

    });

    $('#CarBrand').on('change', function (e) {
        $.getJSON("wiper.json", function (json) {
            fillCarType(json, $("#CarBrand").val());
        });
    });

    $('#CarType').on('change', function (e) {
        $.getJSON("wiper.json", function (json) {
            fillCarYear(json, $("#CarBrand").val(), $("#CarType").val());
        });
    });


    $('#CarYear').on('change', function (e) {
        $.getJSON("wiper.json", function (json) {
            showResult(json, $("#CarBrand").val(), $("#CarType").val(), $("#CarYear").val());
        });
    });

</script>

</html>
